/* Variables */

@body-background: #1c1c1c;
@border-grey: #444;
@border-lightgrey: 1px solid #ddd;
@card-background: #262627;
@hover-grey: #2e2e2f;
@padding: 1.2em;
@radius-big: 8px;
@radius-lil: 6px;
@radius-card: 18px;
@text-color: #dbdbdb;

@lightgreen: #9ddb9e;
@lightgreenbg: rgb(158 219 159 / 3%);
@lightbluebg: #9ddb9e1c;
@lightblue: #92c0d5;

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-VariableFont_wght.ttf") format("TrueType");
}

/** Global styles **/

body {
    color: @text-color;
    background: @body-background;
}
body, button, .pure-g, .pure-g [class*=pure-u] {
    font-family: "Montserrat";
    letter-spacing: normal;
}

#layout {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: @lightblue;
    &:hover {
    }
}

input[type="checkbox"] {
  filter: invert() hue-rotate(175deg) brightness(1.1);
}

#app input {
    background: #505050;
    color: @text-color;
    border: 1px solid #bbb;
    box-shadow: none;
    margin-top: 5px;
    &[type="text"], &[type="number"] {
        width: 100%;
    }
}

.clear {
    clear: both;
}

.centered {
    text-align: center;
}

/** Pure.css **/

.pure-button {
    background: inherit;
    border-radius: 20px;
    border: 1px solid @text-color;
    box-shadow: none;
    color: @text-color;
    font-size: 1.1em;
    margin: 1em 0;
    &:hover {
        background: @lightgreenbg;
        border-color: @lightgreen;
        color: @lightgreen;
        cursor: pointer;
    }
}

/** Reusable components **/

.view-wrapper {
    width: 100%;
}
.card {
    background: @card-background;
    color: @text-color;
    box-sizing: border-box;
    padding: @padding;
    width: 100%;
}

.close-x {
    color: @text-color;
    float: right;
    font-size: 1.3em;
    margin-right: -13px;
    margin-top: -15px;
    &:hover {
        color: white;
        cursor: pointer;
        font-size: 1.35em;
    }
}
.card-description {
    p {
        margin-block-start: 0.5em;
        margin-block-end: 1.5em;
    }
    line-height: 1.3em;
}

.List {
    font-size: 0.9em;
    h2 {
        margin: 50px 0 0 0;
    }
    .list-body {
        margin-top: 15px;
        table-layout: fixed;
        // width: 100%;
        word-wrap: break-word;
        td {
            padding: 14px 20px;
            background: inherit;
            border: 1px solid @border-grey;
            &:hover {
                background: @hover-grey;
                cursor: pointer;
            }
        }
        pre {
            margin: 0;
            font-family: monospace;
            font-size: 0.8em;
            line-height: 1.5em;
            white-space: pre-wrap;
        }
    }
    .list-item {
        &:first-child {
            border-top: 1px solid @border-grey;
        }
        border-bottom: 1px solid @border-grey;
        padding: 10px 2px;
        &:hover {
            background: @hover-grey;
        }
    }
    .item-row-title {
        display: inline-block;
        margin-right: 10px;
        min-width: 90px;
    }
}
.CopiableValue {
    border-radius: @radius-big;
    border: 1px solid #333;
    display: inline-block;
    font-family: monospace;
    font-size: 1.1em;
    line-height: 30px;
    padding: 0px 6px;
    &:hover {
        background: @lightgreenbg;
        border-color: @lightgreen;
        color: @lightgreen;
        cursor: pointer;
    }
}
.copiable-panel {
    display: inline-block;
    .CopiableValue {
        padding-top: 0;
        padding-bottom: 0;
    }

}
fieldset.checkboxes {
    border: 0;
    font-size: 1.15em;
    margin-bottom: 2em;
    padding: 0;
    text-align: center;
    .check-item {
        display: inline-block;
        line-height: 2em;
        &:hover {
            color: white;
        }
        &:first-child {
            margin-right: 30px;
        }
    }
    label {
        padding-left: 10px;
    }
    input {
        transform: scale(1.4);
    }
    input, label {
        &:hover {
            cursor: pointer;
        }
    }
}

.ActionResult {
    height: 55px;
    margin-top: 20px;
    .item-row-title {
        display: block;
        margin-bottom: 10px;
    }
    .CopiableValue {
        line-height: 1.2em;
        word-break: break-all;
    }
    &.success .item-row-title {
        color: @lightgreen;
    }
    &.failure {
        color: red;
    }
}
.console-logs {
    border: 1px solid @border-grey;
    padding: 0px 15px;
    font-family: monospace;
    font-size: 1.1em;
    background: black;
    word-break: break-all;
    margin-top: 1em;
}
.label-processing {
    display: block;
    color: @lightgreen;
    margin: 1em 0;
    font-size: 1.1em;
}
button.unsaved {
    background: green;
    border-color: green;
    &:hover {
        background: #27aa28;
        border-color: #27aa28;
    }
}

.tabs {
    background: @body-background;
    display: flex;
    width: 100%;
    .tab {
        background: @body-background;
        border-top: 1px solid @border-grey;
        border-bottom: 1px solid @border-grey;
        color: #555;
        font-size: 1.2em;
        line-height: 50px;
        text-align: center;
        width: 50%;
        &:hover {
            cursor: pointer;
            color: white;
        }
        &.selected {
            border-top: 1px solid @border-grey;
            background: @card-background;
            border-bottom: 0;
            color: white;
            &.left {
                border-right: 1px solid @border-grey;
            }
            &.right {
                border-left: 1px solid @border-grey;
            }
        }
    }
}
.tab-content {
    background: @card-background;
    padding: @padding;
}

/** Singleton components **/

#nav {
    background: #212121;
    height: 40px;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    width: 100%;

    &.active {
        height: 80%;
    }

    /* Show the "Menu" button on phones */
    .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
    }
    .nav-count {
        color: #7f7f7f;
    }
    #nav-button {
        .pure-button {
            margin: 2.3em 0 0.8em;
        }
    }
    .pure-menu {
        background: transparent;
        border: none;
        // text-align: left;
    }
    .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }
    .pure-menu-list {
        margin-top: 5px;
    }

    .pure-menu-item:first-child {
        margin-top: 1em;
        border-top: 1px solid @border-grey;
        padding-top: 0.6em;
    }

    .pure-menu-link {
        color: @text-color;
        font-size: 1.2em;
        margin-left: 0.5em;
        padding: 1.2em 0;
        &:hover, &:focus {
            background: @hover-grey;
        }
    }
    .nav-icon {
        margin-right: 5px;
    }
}
/* Don't show the navigation items... */
.nav-inner {
    display: none;
}
/* ...until the "Menu" button is clicked */
#nav.active .nav-inner {
    display: block;
    padding: 2em 0 1em;
}

#BalanceIndicator {
    cursor: default;
    display: block;
    margin: 3.4em auto 0.35em;
    text-align: center;
    #balance {
        border-radius: 4px;
        border: 2px double #626262;
        box-shadow: 0px 0px 4px #0f0f0f;
        color: #aaa;
        font-family: monospace;
        font-size: 1.8em;
        font-weight: bold;
        padding: 12px 15px;
        text-shadow: 0px 0px 4px #0f0f0f;
    }
}

#tooltip {
    display: none;
    background: #1277a4;
    border: 2px solid #1277a4;
    border-radius: @radius-lil;
    color: @text-color;
    font-size: 1.1em;
    letter-spacing: normal;
    line-height: 1.5em;
    margin: 10px 10px auto;
    min-width: 150px;
    padding: 12px;
    position: fixed;
    text-align: center;
    z-index: 1;
}

#logo {
    color: @text-color;
    display: block;
    font-size: 1.1em;
    padding: .6em 1em;
    position: absolute;
}

#menuToggle {
    color: @text-color;
    display: block;
    font-size: 2em;
    padding: 0 10px;
    position: absolute;
    right: 0em;
    top: 0em;
}

.header {
    background: inherit;
    border: 0;
    margin: 0;
    padding: 1em;
    h1 {
        margin: 0;
        font-size: 1.65em;
    }
}

/** View styles **/

#ViewTransfers {
    &.card {
        padding: 0 0 @padding 0;
    }
    #FormReceive, #FormSend {
        width: 100%;
    }
    #FormReceive {
        .item-row-title {
            min-width: 110px;
        }
    }
    form {
        padding: 20px 10% 0;
        button {
            margin-top: 22px;
        }
    }
}

#ViewSettings {
    fieldset {
        border-radius: @radius-big;
        border: 1px solid @border-grey;
        display: block;
        margin: 0 auto 40px auto;
        padding: 18px 20px;
        &:first-child {
            margin-top: 10px;
        }
        &#wallet-buttons {
            text-align: center;
            .pure-button {
                margin-right: 8px;
                margin-left: 8px;
            }
        }
        legend {
            padding: 0 10px;
            font-size: 1.1em;
            text-align: left;
        }

    }

    .setting {
        line-height: 35px;
        label {
            display: inline-block;
            width: 140px;
        }
    }
    .setting.depth {
        font-size: 0.9em;
    }

    .CopiableValue {
        font-size: 1.2em;
        margin-left: -10px;
        padding: 0 10px;
    }
}

#ViewSecrets .List {
    font-size: 1em;
    .list-item {
        word-break: break-all;
        padding: 0;
    }
    .CopiableValue {
        border-radius: 0;
        border: 0;
        display: block;
        line-height: inherit;
        padding: 15px 2px;
        word-break: break-all;
    }
}

#ViewHistory .List {
    font-size: 1em;
    .item-row-title {
        min-width: 140px;
    }
}

.card.closable {
    padding: 25px;
}

/** Tablet (and up) styles **/
@media (min-width: 47em) {

    #this-is-mobile {
        display: none;
    }

    /* Move the layout over so we can fit the nav + list in on the left */
    #layout {
        // padding-left:550px; /* "left col (nav + list)" width */
        position: relative;
    }

    .view-wrapper {
        margin-left: 220px;
        margin-right: 30px;
    }

    /* These are position:fixed; elements that will be in the left 500px of the screen */
    #nav {
        border-right: 1px solid @border-grey;
        bottom: 0;
        height: 100%;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 190px;

        .pure-menu-list {
            text-align: left;
        }

        .pure-menu-link {
            font-size: 1.05em;
            line-height: 1.4em;
            margin-left: 0;
            padding: 1em 0 1em 1.3em;
        }
    }

    /* Show the menu items on the larger screen */
    .nav-inner {
        display: block;
        padding: 2em 0;
    }

    /* Hide the "Menu" button on larger screens */
    #nav {
        #menuToggle {
            display: none;
        }
        #nav-button {
            margin-left: 0px;
        }
    }

    #logo {
        font-size: 1.4em;
        margin-top: 10px;
    }
    .card {
        border-radius: @radius-card;
        border: 1px solid @border-grey;
        max-width: 660px;
        padding: 36px;
    }

    .card.closable {
        padding: 36px;
    }
    .tabs {
        border-radius: @radius-card @radius-card 0 0;
        .tab {
            border-radius: @radius-card @radius-card 0 0;
            &:selected {
                border-radius: @radius-card @radius-card 0 0;
            }
        }
    }
    .tab-content {
        border-radius: 0 0 @radius-card @radius-card;
        padding: 1em 36px 28px;
    }
    .close-x {
        margin-right: -19px;
        margin-top: -20px;
    }
    .header {
        background: inherit;
        border: 0;
        padding: 1em 0;
    }
    #tooltip {
        margin-left: 12px;
        max-width: 340px;
    }

    #ViewSettings {
        fieldset {
            padding: 23px 36px;
            &:first-child {
                margin-top: 10px;
            }
        }
    }

    #ViewTransfers {
        &.card {
            border-top: 0;
        }
    }
}
