@border-grey: #444;
@border-lightgrey: 1px solid #ddd;
@card-background: #262627;
@hover-grey: #2e2e2f;
@radius-big: 8px;
@radius-lil: 6px;
@text-color: #dbdbdb;

@font-face {
  font-family: "Montserrat";
  src: url("./fonts/Montserrat-VariableFont_wght.ttf") format("TrueType");
}

body {
    color: @text-color;
    background: #1c1c1c;
}
body, button, .pure-g, .pure-g [class*=pure-u] {
    font-family: "Montserrat";
    letter-spacing: normal;
}

a {
    text-decoration: none;
    color: #1b98f8;
}

#app input {
    background: #505050;
    color: @text-color;
    border: 1px solid #bbb;
    box-shadow: none;
    margin-top: 5px;
    &[type="text"], &[type="number"] {
        min-width: 220px;
    }
}

.list { // List.tsx
    font-size: 0.9em;
    h2 {
        margin: 50px 0 0 0;
    }
    .list-body {
        margin-top: 15px;
        table-layout: fixed;
        // width: 100%;
        word-wrap: break-word;
        td {
            padding: 14px 20px;
            background: inherit;
            border: 1px solid @border-grey;
            &:hover {
                background: @hover-grey;
                cursor: pointer;
            }
        }
        pre {
            margin: 0;
            font-family: monospace;
            font-size: 0.8em;
            line-height: 1.5em;
            white-space: pre-wrap;
        }
    }
    .list-item {
        &:first-child {
            border-top: 1px solid @border-grey;
        }
        border-bottom: 1px solid @border-grey;
        padding: 10px 2px 10px 20px;
        &:hover {
            background: @hover-grey;
        }
    }
    .list-item-row {
    }
    .item-label {
        display: inline-block;
        margin-right: 10px;
        min-width: 90px;
    }
}
.CopiableValue {
    border-radius: @radius-big;
    border: 1px solid #333;
    display: inline-block;
    font-family: monospace;
    font-size: 1.1em;
    line-height: 30px;
    padding: 0px 6px;
        &:hover {
            cursor: pointer;
            background: #555;
            color: white;
            border: 1px solid #555;
        }
}
.copiable-group {
    display: inline-block;
    .CopiableValue {
        padding-top: 0;
        padding-bottom: 0;
    }

}

#ViewSecrets .list {
    font-size: 1em;
    .list-item {
        word-break: break-all;
        padding: 0;
    }
    .CopiableValue {
        border-radius: 0;
        border: 0;
        display: block;
        line-height: inherit;
        padding: 15px 20px;
        word-break: break-all;
    }
}

#ViewHistory .list {
    font-size: 1em;
    .item-label {
        min-width: 120px;
    }
}

.pure-button:hover, .CopiableValue:hover {
    cursor: pointer;
    background: #404040;
    color: white;
    border-color: white;
}
.BalanceIndicator {
    background: #333;
    border-radius: @radius-lil;
    border: 1px solid @border-grey;
    color: #bbb;
    cursor: default;
    display: inline;
    float: right;
    font-size: 0.85em;
    margin-top: 2px;
    padding: 8px 10px;
}

.menu-divider {
    border-top: 1px solid @border-grey;
    margin-top: 16px;
    padding-top: 23px;
}

#logo {
    color: @text-color;
    display: block;
    font-size: 1.1em;
    margin-left: 0.5em;
    padding: .6em 1em;
    position: absolute;
}

#menuToggle {
    font-size: 2em;
    display: block;
    top: 0em;
    right: 0em;
    position: absolute;
    padding: 0 10px;
    color: @text-color;
}

.connect-file-input {
    display: none;
}

.ButtonDownload {
    margin: 30px 0 0 0;
}

.card {
    background: @card-background;
    color: @text-color;
    padding: 1.8em 2.4em 2.4em;
    width: 100%;
    h1 {
        margin-top: 0;
    }
}

.action-result {
    height: 55px;
    margin-top: 20px;
    .item-label {
        display: block;
        margin-bottom: 10px;
    }
    .CopiableValue {
        line-height: 1.2em;
        word-break: break-all;
    }
    &.success .item-label {
        color: lightgreen;
    }
    &.failure {
        color: red;
    }
}

#ViewWallet {
    .ButtonDownload {
        display: inline;
    }
    .wallet-buttons {
        border-top: 1px solid @border-grey;
        border-bottom: 1px solid @border-grey;
        padding: 5px 0;
        text-align: center;
        .pure-button {
            margin-right: 10px;
        }
        .last-button {
            margin-right: 0;
        }
    }

    .wallet-group {
        border-radius: @radius-big;
        border: 1px solid @border-grey;
        margin: 25px auto 0 auto;
        padding: 23px 36px;
    }

    .wallet-item {
        line-height: 35px;
        label {
            display: inline-block;
            width: 140px;
        }
    }
    .wallet-item.depth {
        font-size: 0.9em;
    }
    .wrapper {
        width: 100%;
    }
}

/*
 * -- HELPER STYLES --
 * Over-riding some of the .pure-button styles to make my buttons look unique
 */
.pure-button {
    box-shadow: none;
    border-radius: 20px;
}
.pure-button {
    color: @text-color;
    border: 1px solid @text-color;
    background: @card-background;
    margin: 1em 0;
}
button.unsaved {
    background: green;
    border-color: green;
    &:hover {
        background: #27aa28;
        border-color: #27aa28;
    }
}

#tooltip {
    display: none;
    background: #3c7a47;
    border-radius: 0px;
    box-shadow: 1px 2px 1px #0b3d17;
    color: @text-color;
    font-weight: bold;
    letter-spacing: normal;
    padding: 20px 25px;
    position: fixed;
    z-index: 1;
}

.nav-count {
    color: rgb(75, 113, 151);
}

#layout, #nav {
    margin: 0;
    padding: 0;
}

/* Make the navigation 100% width on phones */
#nav {
    width: 100%;
    height: 40px;
    position: relative;
    background: #212121;
    text-align: center;

    /* When "Menu" is clicked, the navbar should be 80% height */
    &.active {
        height: 80%;
    }

    /* Show the "Menu" button on phones */
    .nav-menu-button {
        display: block;
        top: 0.5em;
        right: 0.5em;
        position: absolute;
    }
}
/* Don't show the navigation items... */
.nav-inner {
    display: none;
}

/* ...until the "Menu" button is clicked */
#nav.active .nav-inner {
    display: block;
    padding: 2em 0;
}


/*
 * -- NAV BAR STYLES --
 * Styling the default .pure-menu to look a little more unique.
 */
#nav {
    .pure-menu {
        background: transparent;
        border: none;
        // text-align: left;
    }
    .pure-menu-link {
        color: @text-color;
        margin-left: 0.5em;
        &:hover, &:focus {
            background: @hover-grey;
        }
    }
    .pure-menu-heading {
        border-bottom: none;
        font-size:110%;
        color: rgb(75, 113, 151);
    }
    .pure-menu-list {
        margin-top: 5px;
    }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 44em) {

    /* Move the layout over so we can fit the nav + list in on the left */
    #layout {
        // padding-left:550px; /* "left col (nav + list)" width */
        position: relative;
    }

    /* These are position:fixed; elements that will be in the left 500px of the screen */
    #nav {
        position: fixed;
        top: 0;
        bottom: 0;
        overflow: auto;
    }
    #nav {
        // margin-left:-550px; /* "left col (nav + list)" width */
        width: 200px;
        height: 100%;
        border-right: 1px solid @border-grey;

        .pure-menu-link {
            margin-left: 0;
        }
    }

    /* Show the menu items on the larger screen */
    .nav-inner {
        display: block;
        padding: 2em 0;
    }

    /* Hide the "Menu" button on larger screens */
    #nav #menuToggle {
        display: none;
    }

    #logo {
        font-size: 1.4em;
        padding: 1em;
    }
    .card {
        border-radius: @radius-big;
        border: 1px solid @border-grey;
        margin: 40px 40px auto 243px;
        max-width: 600px;
        // min-height: 500px;
    }
    #tooltip {
        top: 8px;
        left: 8px;
        max-width: 350px;
    }
}
